<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <link rel="stylesheet" href="styles/loginSignUp.css" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.0.0/dist/umd/supabase.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <h1>Create your student account</h1>
        <p>
          Or
          <a href="studentsLogin.html" class="sign-in-link"
            >sign in if you already have an account</a
          >
        </p>
      </div>

      <form action="">
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input
            type="text"
            id="fullName"
            class="form-input full-name"
            required
          />
        </div>

        <div class="form-group">
          <label for="emailAddress">Email addres</label>
          <input
            type="text"
            id="emailAddress"
            class="form-input email"
            required
          />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            class="form-input password"
            required
          />
        </div>

        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input
            type="password"
            id="confirmPassword"
            class="form-input"
            required
          />
        </div>

        <div class="checkbox">
          <input type="checkbox" name="" id="terms" required />
          <label for="terms"
            >I agree to the <a href="#">terms and conditions</a></label
          >
        </div>

        <button type="submit" class="sign-up-button">Sign up</button>
      </form>
    </div>

    <script src="backend/database.js" type="module"></script>
    <script src="scripts/signUp.js" type="module"></script>
  </body>
</html>
